{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiConfiguration": {
    "Model": "gpt-4-turbo-preview",
    "EndpointUrl": "https://api.openai.com/v1/chat/completions"
  },
  "AuthTokenConfiguration": {
    "Issuer": "Linguac",
    "Audience": "Linguac",
    "AccessExpirationTime": "00:30:00",
    "RefreshExpirationTime": "7.00:00:00",
    "AccessCookieName": "accessToken",
    "RefreshCookieName": "refreshToken"
  },
  "EmailConfiguration": {
    "ExpirationTime": "7.00:00:00",
    "EmailTemplatesPath": "Templates/Emails"
  },
  "PromptGenerationConfiguration": {
    "PromptTemplatesPath": "Templates/Prompts"
  }
}
