{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiConfiguration": {
    "Model": "gpt-4-turbo-preview",
    "EndpointUrl": "https://api.openai.com/v1/chat/completions"
  },
  "JwtConfiguration": {
    "Issuer": "Linguac",
    "Audience": "Linguac",
    "AccessExpirationSeconds": 1800,
    "RefreshExpirationSeconds": 604800,
    "AccessCookieName": "accessToken",
    "RefreshCookieName": "refreshToken"
  }
}
