{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiConfiguration": {
    "Model": "gpt-4-turbo-preview",
    "EndpointUrl": "https://api.openai.com/v1/chat/completions"
  },
  "JwtConfiguration": {
    "Issuer": "Linguac",
    "Audience": "Linguac",
    "AccessExpirationTime": "00:30:00",
    "RefreshExpirationTime": "7.00:00:00",
    "AccessCookieName": "accessToken",
    "RefreshCookieName": "refreshToken"
  },
  "EmailConfirmationConfiguration": {
    "FromEmail": "verification@linguac.com",
    "FromName": "Linguac Verification",
    "ReplyToEmail": "support@linguac.com",
    "ReplyToName": "Linguac Support",
    "Subject": "Confirm your Email Address",
    "HtmlContent": "<p>Hello! To finish creating your Linguac account, please click the link below to confirm your email address:</p><p><a clicktracking=\"off\" href=\"{0}\">Verify Email</a></p><p>If you did not create an account, no further action is required.</p>",
    "PlainTextContent": "Hello! To finish creating your Linguac account, please click the link below to confirm your email address:\n{0}\nIf you did not create an account, no further action is required.",
    "ExpirationTime": "7.00:00:00"
  }
}
